{
  "name": "backend",
  "version": "1.0.0",
  "description": "This the minor project backend",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon server.js"
  },
  "author": "Rajat bisht",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "n": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
